<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DetailText.BackGround"
    tools:context=".ui.insert.DetailActivity">

    <ImageView
        style="@style/DetailImage"
        android:id="@+id/detail_avatar"
        android:contentDescription="@string/user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        style="@style/DetailText.Name"
        android:id="@+id/detail_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_avatar"
        tools:text="Jake Wharton as JakeWharton" />

    <TextView
        android:id="@+id/company"
        style="@style/DetailText.AdditionalInfo"
        app:layout_constraintEnd_toStartOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_name"
        tools:text="Google, Inc." />

    <TextView
        android:id="@+id/location"
        style="@style/DetailText.AdditionalInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_name"
        tools:text="Pittsburgh, PA, USA" />

    <TextView
        style="@style/DetailText.Number"
        android:id="@+id/number_repo"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toStartOf="@+id/number_followers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="102" />

    <TextView
        style="@style/DetailText.Number"
        android:id="@+id/number_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="56995" />

    <TextView
        style="@style/DetailText.Number"
        android:id="@+id/number_following"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_followers"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="12" />

    <TextView
        android:id="@+id/repo"
        style="@style/DetailText.AdditionalInfo"
        android:text="@string/repository"
        app:layout_constraintEnd_toEndOf="@+id/number_repo"
        app:layout_constraintStart_toStartOf="@+id/number_repo"
        app:layout_constraintTop_toBottomOf="@+id/number_repo" />

    <TextView
        android:id="@+id/followers"
        style="@style/DetailText.AdditionalInfo"
        android:text="@string/followers"
        app:layout_constraintEnd_toEndOf="@+id/number_followers"
        app:layout_constraintStart_toStartOf="@+id/number_followers"
        app:layout_constraintTop_toBottomOf="@+id/number_followers" />

    <TextView
        style="@style/DetailText.AdditionalInfo"
        android:id="@+id/following"
        android:text="@string/following"
        app:layout_constraintEnd_toEndOf="@+id/number_following"
        app:layout_constraintStart_toStartOf="@+id/number_following"
        app:layout_constraintTop_toBottomOf="@+id/number_following" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorites"
        style="@style/DetailText.FloatButton"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>