<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insert.SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/user_photo"
        android:background="@color/gray"
        android:src="@drawable/ic_baseline_account_circle_24" />

</RelativeLayout>