<resources>
    <string name="app_name">MyGithubUserApp3</string>
    <string name="user_photo">user\'s photo</string>
    <string name="nama_akun">Nama Akun</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="jumlah_followers">56</string>
    <string name="jumlah_following">90</string>
    <string name="repository">Repository</string>
    <string name="search_hint">Masukkan Username</string>
    <string name="settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <string name="move_with_object">Pindah ke Tab Layout</string>
    <string name="main_title">Github Search User</string>
    <string name="detail_title">Detail User</string>
    <string name="favorite_user">Favorite User</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorites">Favorites</string>
</resources>